<!DOCTYPE HTML>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <title>SHAVI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            background: var(--light-color);
        }
        .card {
            background: #fff;
            padding: 20px 20px;
            box-shadow: 3px 7px 14px 0px rgb(0 0 0 / 14%);
            box-sizing: border-box;
        }

        .button {
            display: block;
            width: 115px;
            height: 18px;
            background: var(--secondary-color);
            padding: 10px;
            text-align: center;
            color: var(--light-color);
            font-weight: bold;
            line-height: 18px;
        }

        #station-map{
            min-height: 342px;
        }

        #city-header {
            display: flex;
            height: 500px;
            min-height: 500px;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
        }

        .station-tables {
            grid-column: 1/4;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: max-content;
        }

        #city-header {
            background-color: var(--main-color);
            color: var(--light-color);
        }

        #station-address {
            position: absolute;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 232px;
            height: 80px;
            margin-bottom: 58px;
            border-radius: 0 50px 50px 0;
            background-color: var(--secondary-color);
            padding-left: 1em;
        }

        .city-img-container {
            width: 100%;
            display: flex;
            overflow: hidden;
            /* align-items: center; */
            align-items: flex-end;
            min-height: 410px;
        }

        .city-img-container img {
            width: 100%;
        }
        .container {
            margin: 38px 140px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 15px;
        }

        .station-info {
            grid-column: 1/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .station-location .button {
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            z-index: 9999;
        }

        .station-tables-container {
            grid-column: 1/4;
        }

        .station-tables-container h2 {
            margin: 32px 22px 20px 22px;
        }

        .station-tables table {
            border: 1px solid var(--text-color);
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 3px 7px 14px 0px rgb(0 0 0 / 14%);
            margin: 40px 22px;
        }
        .station-tables table:hover {
            transform: scale(1.05);
        }
        .station-tables thead tr {
            background-color: var(--secondary-color);
            color: var(--light-color);
        }

        .station-tables th, .station-tables td {
            padding: 10px;
        }

        .station-tables  tbody td:nth-child(1){
            width: 300px;
            font-weight: 100;
        }
        .station-tables  tbody td:nth-child(2){
            text-align: center;
        }

        .station-tables thead th {
            font-weight: bold;
            border-bottom: 1px solid;
        }

        .vehicle-icon-rev {
            width: 58px;
            filter: invert(100%);
        }
    
    </style>
</head>
</head>
<body>
    <header>
	<h1 style="padding-left: 15px;"><a href="index.html">SHAVI</a></h1>
		<nav>
			<ul>
				<li><a href="index.html">Forside</a></li>
				<li><a href="priser.html">Priser</a></li>
				<li class="drop">
					<a href="utlansteder.html">Utlånsteder</a> <!-- javascript gjør at utlånsteder ikke er en link -->
					<div class="dropned">
						<a href="utlansteder.html#0">Oslo</a>
						<a href="utlansteder.html#1">Bergen</a>
						<a href="utlansteder.html#2">Førde</a>
					</div>
				</li>
				<li><a href="">Om oss</a></li>
			</ul>
		</nav>
	</header>
    <p><a href="index.html">HOME</a> > UTLÅNSTEDER</p>
    <div id="city-header">
        <h1 class="city-name"></h1>
        <div class="city-img-container">
            <div id="station-address"><span></span></div>
            <img src="" alt="">
        </div>
    </div>
    <main class="container">
        <div class="card station-info">
            <h2 class="station-name"></h2>
            <p id="station-description"></p>
        </div>
        <div class="card station-location">
            <a id="station-getdirection" class="button" href="" target="_blank">Get directions</a>
            <div id="station-map"></div>
        </div>
        <div class="card station-tables-container">
            <h2>Kjøretøy og ladestasjoner tilgjengelig på <span class="station-name"></span> stasjon</h2>
            <div class="station-tables">
                <table>
                    <thead>
                        <tr>
                            <th colspan="2"><img src="images/sedan.png" alt="biler" class="vehicle-icon-rev"></th>
                        </tr>
                        <tr>
                            <th>Model</th>
                            <th>Antall</th>
                        </tr>
                    </thead>
                    <tbody id="cars-table">
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th colspan="2"><img src="images/boat.png" alt="båter" class="vehicle-icon-rev"></th>
                        </tr>
                        <tr>
                            <th>Model</th>
                            <th>Antall</th>
                        </tr>
                    </thead>
                    <tbody id="boats-table">  
                    </tbody>
                </table>
                <table id="chargers-table">
                    <thead>
                        <tr>
                            <th colspan="2"><img src="images/charging.png" alt="lader-stasjon" class="vehicle-icon-rev"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Billader</td>
                            <td id="car-chargers"></td>
                        </tr>
                        <tr>
                            <td>Båtlader</td>
                            <td id="boat-chargers"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
    </main>
    <footer>
        <div>
            <h1>SHAVI</h1>
            <span>Tlf: </span><a href="tel:+475555555">+475555555</a>
            <p><a href="mailto:info@shavi.com">info@shavi.com</a></p>
            <p>Gata 01, 6800 <br>Førde</p>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="priser.html">Priser</a></li>
                    <li><a href="utlansteder.html">Utlånsteder</a></li>
                    <li><a href="biler.html">Biler</a></li>
                    <li><a href="bater.html">Båter</a></li>
                </ul>
                <ul>
                    <li><a href="">Om oss</a></li>
                    <li><a href="">Kontakt</a></li>
                </ul>
            </nav>
            <div>
                <a href="">facebook</a>
                <a href="">instagram</a>
            </div>
            <p>Opphavsrett SHAVI &copy; 2021</p>
        </div>
    </footer>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="js/stations.js"></script>
    <script>
        window.onhashchange = ()=> window.location.reload();
        var map = L.map('station-map').setView([60.4, 8.4], 14);
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            minZoom: 7,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            bounds: [[62.493362, 3.403816],[58.567747, 15.164794]],
            accessToken: 'pk.eyJ1IjoicmFuYTE5MjYiLCJhIjoiY2l1aWJudGxpMDA1eTJ1bGwwYnl1bGVnNiJ9.gy_wUY3u3q76rIpfICdfRQ'
        }).addTo(map);
        map.setMaxBounds([[62.493362, 3.403816],[58.567747, 15.164794]]);
        map.scrollWheelZoom.disable();
        map.zoomControl.setPosition('bottomright');
        
        var marker = L.marker();

        var index = window.location.hash ? window.location.hash.substr(1) : 0;
        (()=> {
            var station = stations[index].stations[0];
            document.querySelectorAll('.station-name').forEach(el=> el.innerText = station.name);
            document.getElementById('station-description').innerText = station.description;

            document.querySelectorAll('.city-name').forEach(el=> el.innerText = stations[index].city);
            document.getElementById('city-header').querySelector('img').src = station.img;
            document.getElementById('station-getdirection').href = `https://www.google.com/maps/dir/?api=1&destination=${station.coords}`;
            document.getElementById('station-address').firstChild.innerHTML = station.address;

            /* Tables */
            station.vehicles.cars.forEach(car =>{
                document.getElementById('cars-table').innerHTML += `
                    <tr>
                        <td>${car.model}</td>
                        <td>${car.quantity}</td>
                    </tr>   
                `;
                
            });

            station.vehicles.boats.forEach(boat =>{
                document.getElementById('boats-table').innerHTML += `
                    <tr>
                        <td>${boat.model}</td>
                        <td>${boat.quantity}</td>
                    </tr>   
                `;
                
            });

            document.getElementById('boat-chargers').innerHTML = station.chargers.boat;
            document.getElementById('car-chargers').innerHTML = station.chargers.car;

            /* Map settings */
            map.removeLayer(marker);
            marker = L.marker(station.coords).addTo(map);
            map.setView(station.coords, 14);
        })();
    </script>
</body>
</html>